export const GET_WEATHER_INFO = "GET_WEATHER_INFO";
export const GET_WEATHER_INFO_BY_COOR = "GET_WEATHER_INFO_BY_COOR";
export const GET_CITY_NAME = "GET_CITY_NAME";
export const FULFILLED = "FULFILLED";
export const PENDING = "PENDING";
export const REJECTED = "REJECTED";
export const RESET_REDUCER = "RESET_REDUCER";
